admin_service.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package cosmosgov_grpc;

option go_package = "go/admin_service";

service AdminService {
  rpc GetChains (google.protobuf.Empty) returns (GetChainsResponse) {}
  rpc UpdateChain (UpdateChainRequest) returns (UpdateChainResponse) {}
  rpc ReportError (ReportErrorRequest) returns (google.protobuf.Empty) {}
}

message ChainSettings {
  string chainId = 1;
  string name = 2;
  string displayName = 3;
  bool isEnabled = 4;
  bool isVotingEnabled = 5;
  bool isFeegrantUsed = 6;
}

message GetChainsResponse {
  repeated ChainSettings chains = 1;
}

message UpdateChainRequest {
  string chainName = 1;
  bool isEnabled = 2;
  bool isVotingEnabled = 3;
  bool isFeegrantUsed = 4;
}

message UpdateChainResponse {
  ChainSettings chain = 1;
}

message ReportErrorRequest {
  string error = 1;
  string data = 2;
}