subscription_service.proto

syntax = "proto3";
package cosmosgov_grpc;

option go_package = "go/subscription_service";

service SubscriptionService {
  rpc GetSubscriptions (GetSubscriptionsRequest) returns (GetSubscriptionsResponse) {}
  rpc ToggleSubscription (ToggleSubscriptionRequest) returns (ToggleSubscriptionResponse) {}
}

message Subscription {
  string name = 1;
  string display_name = 2;
  bool is_subscribed = 3;
}

message ChatRoom {
  int64 id = 1;
  string name = 2;
  enum Type {
    TELEGRAM = 0;
    DISCORD = 1;
  }
  Type TYPE = 3;
  repeated Subscription subscriptions = 4;
}

message GetSubscriptionsRequest {
}

message GetSubscriptionsResponse {
  repeated ChatRoom chat_rooms = 1;
}

message ToggleSubscriptionRequest {
  int64 chatRoomId = 1;
  string name = 2;
}

message ToggleSubscriptionResponse {
  bool isSubscribed = 1;
}

