vote_permission_service.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

package cosmosgov_grpc;

option go_package = "go/vote_permission_service";

service VotePermissionService {
  rpc GetSupportedChains (google.protobuf.Empty) returns (GetSupportedChainsResponse) {}
  rpc CreateVotePermission (CreateVotePermissionRequest) returns (CreateVotePermissionResponse) {}
  rpc GetVotePermissions (google.protobuf.Empty) returns (GetVotePermissionsResponse) {}
  rpc RefreshVotePermission (RefreshVotePermissionRequest) returns (RefreshVotePermissionResponse) {}
}

message Chain {
  string chainId = 1;
  string name = 2;
  string displayName = 3;
  string rpcAddress = 4;
  string grantee = 5;
}

message GetSupportedChainsResponse {
  repeated Chain chains = 1;
}

message CreateVotePermissionRequest {
  VotePermission votePermission = 1;
}

message CreateVotePermissionResponse {
  VotePermission votePermission = 1;
}

message VotePermission {
  Chain chain = 1;
  string granter = 2;
  google.protobuf.Timestamp expires_at = 3;
}

message GetVotePermissionsResponse {
  repeated VotePermission votePermissions = 1;
}

message RefreshVotePermissionRequest {
  VotePermission votePermission = 1;
}

message RefreshVotePermissionResponse {
  VotePermission votePermission = 1;
}

