vote_permission_service.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

package cosmosgov_grpc;

option go_package = "go/vote_permission_service";

service VotePermissionService {
  rpc GetSupportedChains (google.protobuf.Empty) returns (GetSupportedChainsResponse) {}
  rpc RegisterWallet (RegisterWalletRequest) returns (google.protobuf.Empty) {}
  rpc GetVotePermissions (google.protobuf.Empty) returns (GetVotePermissionsResponse) {}
  rpc RefreshVotePermission (RefreshVotePermissionRequest) returns (RefreshVotePermissionResponse) {}
}

message Chain {
  string chainId = 1;
  string name = 2;
  string displayName = 3;
  string rpcAddress = 4;
  string grantee = 5;
  string denom = 6;
  string accountPrefix = 7;
  bool isFeegrantUsed = 8;
}

message GetSupportedChainsResponse {
  repeated Chain chains = 1;
}

message RegisterWalletRequest {
  string chainName = 1;
  string walletAddress = 2;
}

message VotePermission {
  Chain chain = 1;
  string granter = 2;
  google.protobuf.Timestamp expires_at = 3;
}

message GetVotePermissionsResponse {
  repeated VotePermission votePermissions = 1;
}

message RefreshVotePermissionRequest {
  VotePermission votePermission = 1;
}

message RefreshVotePermissionResponse {
  VotePermission votePermission = 1;
}

