vote_permission_service.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

package cosmosgov_grpc;

option go_package = "go/vote_permission_service";

service VotePermissionService {
  rpc GetSupportedChains (google.protobuf.Empty) returns (GetSupportedChainsResponse) {}
  rpc RegisterWallet (RegisterWalletRequest) returns (google.protobuf.Empty) {}
  rpc GetWallets (google.protobuf.Empty) returns (GetWalletsResponse) {}
  rpc RefreshVotePermission (RefreshVotePermissionRequest) returns (RefreshVotePermissionResponse) {}
}

message Chain {
  string chainId = 1;
  string name = 2;
  string displayName = 3;
  string rpcAddress = 4;
  string grantee = 5;
  string denom = 6;
  string accountPrefix = 7;
  bool isFeegrantUsed = 8;
}

message GetSupportedChainsResponse {
  repeated Chain chains = 1;
}

message RegisterWalletRequest {
  string chainName = 1;
  string walletAddress = 2;
}

message VotePermission {
  google.protobuf.Timestamp expires_at = 1;
}

message Wallet {
  Chain chain = 1;
  string address = 2;
  repeated VotePermission votePermissions = 3;
}

message GetWalletsResponse {
  repeated Wallet wallets = 1;
}

message RefreshVotePermissionRequest {
  string chainName = 1;
  string granter = 2;
  string grantee = 3;
}

message RefreshVotePermissionResponse {
  Wallet wallet = 1;
}

